\contentsline {section}{\numberline {1}History}{4}
\contentsline {section}{\numberline {2}Quantum Concepts and Theories}{4}
\contentsline {subsection}{\numberline {2.1}Double Slit Experiment}{5}
\contentsline {subsection}{\numberline {2.2}Unitary Transformations}{9}
\contentsline {subsection}{\numberline {2.3}Bracket Notation}{9}
\contentsline {subsection}{\numberline {2.4}Observations}{10}
\contentsline {section}{\numberline {3}Qubit}{11}
\contentsline {subsection}{\numberline {3.1}Notation}{12}
\contentsline {subsection}{\numberline {3.2}Implementation}{13}
\contentsline {subsection}{\numberline {3.3}Quantum Gates}{14}
\contentsline {section}{\numberline {4}Applications}{14}
\contentsline {subsection}{\numberline {4.1}Current Implementation}{15}
\contentsline {subsection}{\numberline {4.2}Encryption}{15}
\contentsline {subsection}{\numberline {4.3}Algorithms}{15}
\contentsline {subsubsection}{\numberline {4.3.1}Shor's Algorithm}{15}
\contentsline {subsubsection}{\numberline {4.3.2}Grover's Algorithm}{15}
\contentsline {subsubsection}{\numberline {4.3.3}Deutsch Algorithm}{15}
\contentsline {section}{\numberline {5}Error Correction and Measurement}{15}
\contentsline {section}{\numberline {6}Future of Quantum Computing}{15}
