\relax 
\citation{web}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{4}}
\citation{intro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Mechanics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Double Slit Experiment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qubit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shor's Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grover's Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deutsch Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Correction and Measurement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future of Quantum Computing}{7}}
\citation{inclme}
\citation{nattex}
\bibdata{scibib}
\bibstyle{Science}
\bibcite{pro}{1}
\bibcite{non}{2}
\bibcite{web}{3}
\bibcite{intro}{4}
