\relax 
\citation{web}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Concepts and Theories}{4}}
\citation{intro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix representing the progression after one time click}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Double Slit Experiment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corresponding graph to scenario}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix representing the progression of two time clicks}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corresponding quantum modulus graph to scenario}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrix representing the state after one time click}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrix representing the state after two time clicks}}{7}}
\citation{intro}
\citation{cis4930}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability matrix of the modulus squared after two time clicks}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unitary Transformations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bracket Notation}{9}}
\citation{intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observations}{10}}
\bibdata{scibib}
\bibstyle{Science}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qubit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shor's Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grover's Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deutsch Algorithm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Correction and Measurement}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future of Quantum Computing}{11}}
\bibcite{pro}{1}
\bibcite{non}{2}
\bibcite{web}{3}
\bibcite{intro}{4}
\bibcite{cis4930}{5}
