\relax 
\citation{web}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Concepts and Theories}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Double Slit Experiment}{1}}
\citation{intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corresponding probability to scenario}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix representing the progression after one time click}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix representing the progression of two time clicks}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corresponding quantum modulus graph to scenario}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrix representing the state after one time click}}{4}}
\citation{intro}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrix representing the state after two time clicks}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability matrix of the modulus squared after two time clicks}}{5}}
\citation{cis4930}
\citation{non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unitary Transformations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bracket Notation}{6}}
\citation{intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observations}{7}}
\citation{intro}
\citation{non}
\citation{non}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qubit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{9}}
\citation{storage}
\citation{non}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Gates}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{11}}
\citation{non}
\citation{non}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encryption}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alice and Bob graphic}}{12}}
\citation{cis4930}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithms}{13}}
\citation{cis4930}
\citation{non}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Shor's Algorithm}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Grover's Algorithm}{14}}
\citation{non}
\citation{non}
\citation{pro}
\citation{pro}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Correction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future of Quantum Computing}{16}}
\bibdata{scibib}
\bibstyle{Science}
\bibcite{cis4930}{1}
\bibcite{storage}{2}
\bibcite{pro}{3}
\bibcite{non}{4}
\bibcite{web}{5}
\bibcite{intro}{6}
