\contentsline {section}{\numberline {1}History}{4}
\contentsline {section}{\numberline {2}Quantum Concepts and Theories}{4}
\contentsline {subsection}{\numberline {2.1}Double Slit Experiment}{5}
\contentsline {subsection}{\numberline {2.2}Unitary Transformations}{9}
\contentsline {subsection}{\numberline {2.3}Bracket Notation}{9}
\contentsline {subsection}{\numberline {2.4}Observations}{10}
\contentsline {section}{\numberline {3}Qubit}{11}
\contentsline {subsection}{\numberline {3.1}Notation}{11}
\contentsline {subsection}{\numberline {3.2}Implementation}{11}
\contentsline {section}{\numberline {4}Applications}{11}
\contentsline {subsection}{\numberline {4.1}Implementation}{11}
\contentsline {section}{\numberline {5}Algorithms}{11}
\contentsline {subsection}{\numberline {5.1}Shor's Algorithm}{11}
\contentsline {subsection}{\numberline {5.2}Grover's Algorithm}{11}
\contentsline {subsection}{\numberline {5.3}Deutsch Algorithm}{11}
\contentsline {section}{\numberline {6}Error Correction and Measurement}{11}
\contentsline {section}{\numberline {7}Future of Quantum Computing}{11}
